\section{Data Certification}
%\subsection{Data Certification in 2018}
In CMS, along with pp collision runs there are many other type of runs collected by the CMS detector. Based on beam and trigger conditions these runs are classified into different categories, which are known as ``Run Classes''. The DQM-DC team perform certification of only those run classes, which are meaningful and good for physics analysis, and can be used for calibration, testing and commissioning of the detector. The cosmic data collected by the CMS experiment is used to study the performance of the detector, to commission the alignment and calibration techniques, and to study the several cosmic ray processes. The CRUZET runs refer to the cosmic runs collected by the CMS when magnet is OFF i.e cosmic run at Zero Tesla and the CRAFT (cosmic run at Four Tesla) runs~\cite{Craft_run} are collected when CMS magnet system is ON and the magnetic field is first increased progressively up to its maximum designed field value of 4.0 T, and then operated at 3.8 T. The Commissioning runs are essential to understand the behavior of the CMS detector before collected the experimental data which is used to perform several physics analyses.\\
The core part of the data-taking at the CMS experiment is  item {\bf Standard collision runs}, which are collected, when both proton-proton beams are present and stable, with the magnetic field of 3.8 T. Each beam have required center-of-mass energy, and standardized HLT menus~\cite{HLT_twiki} which are good for the physics, are used. All the subsystems of the CMS detector should be ON and included in DAQ~\cite{DAQ_HLT} during the data-taking period. The following are the different types of standard collision runs collected by the CMS, during Run2 period 2015-2018 :
\begin{itemize}
\item proton-proton (pp) collisions at center-of-mass energy of 13 TeV
\item lead-lead (PbPb) collisions at 5.02 TeV/nucleon, known as ``HeavyIon (HI) runs''
\item Apart from pp and HI collisions, for the first time Xenon-Xenon (Xe-Xe) collisions were also collected in 2017, for the NA61/SHINE~\cite{NA61} experiment at the Super Proton Synchrotron (SPS)~\cite{SPS}, to explore the LHC's capabilities with a new type of beam and to exploit new physics results.
\end{itemize}
The runs with same beam conditions, HLT menus etc., which are used to collect standard collision runs, but their integrated luminosity for the whole run is less than 80 nb$^{-1}$, are considered as short runs.\\
Once the full set of events for a given run has been 100\% processed at Tier-0~\cite{{Tier0}}, then their corresponding datasets are uploaded to GUI~\cite{GUI}. Once these datasets become available in GUI, runs are transferred to online RR~\cite{RR}, and then further they start appearing in offline RR for the certification.  Further, this list is sent to all the DPGs and POGs which are involved in the certification. The certification is performed only for the``Primary Datasets'', i.e Single Muon, Single Photon, JetHT, Zero Bias and these datasets cover full physics performance and exploitation at the CMS experiment.	 \\
%\item The DQM histograms are analyzed by Prompt feedback shifters and DC experts of every subsystem (DPGs and POGs). They provide quality decisions {\bf ``GOOD or BAD''} by inspecting the DQM histograms to their respective workspace. For example, Muon experts inspect all the DQM distributions related to the reconstructed muon for every run and feed their findings of the run whether it is ``Good or Bad'' in the ``Muon workspace'' of the offline RR.
After collecting feedback from all DPGS and POGs, the DQM-DC team perform synchronization i.e copy content of local workspaces to global workspace in offline RR. After synchronization, information of the final certification is frozen in the RR, and runs are moved to the {\bf COMPLETED} state. \\
\subsection{Production of JSON files}
In the last step, DC group produces the official {\bf ``Good run list''} file in {\bf JSON} (JavaScript Object Notation, a lightweight data-interchange format) format, which consists of information of each good run in their Luminosity Sections wise, and distributed this JSON file to the CMS community for analyses. The following are the JSON files produced by the DC team:
\begin{itemize} 
\label{Json_files}		
\item {\bf Golden Channel JSON:} The Golden JSON file, include those runs which are flagged as ``GOOD'' by Trigger (L1T and HLT), and all DPGs and POGs. Thus Golden JSON file is used to perform analyses for all possible physics processes at the CMS experiment.
\item {\bf Muon Channel JSON:} The Muon physics JSON file is dedicated to ``Muon analyses'' only and it is also known as calorimeter free JSON. In Muon physics JSON file, quality flag (good or bad) of data marked by calorimeters (i.e HCAL, ECAL) is not considered. Any event/data, which is reconstructed/flagged good by Trigger (L1T and HLT), Tracker (including Strip and Pixel) and Muon subsystems are included in Muon JSON file. 
\item  The DC team also certified cosmic runs but does not provide JSON files for them. However, CMS users who want to use cosmic runs, can create their own JSON file following the instructions provided by the DC group.
\end{itemize}
%The DQM-DC team prepare the run list for certification considering only those runs for which datasets are in ``OPEN'' state in the Global workspace of the ``Offline RR''.	

%\subsection*{Data Certification in 2018}


%In 2018, CMS has started collecting CRUZET data in January and the DQM-DC team started the certification process immediately. The goal of certification of CRUZET runs is to be sure that all is going well, and CMS is on top of things before collecting standard cosmics and pp collisions data. After collecting CRUZET and CRAFT data (~\ref{classes}), CMS had started taking standard pp collisions runs at $\sqrt{s}$ = 13 TeV in April. Along with standard pp collsions the CMS experiment also collected special TOTEM pp runs with $\beta*$ = 90m~\cite{TOTEM}, to study the central exclusive processes for example, the low mass resonances production, missing mass or momentum signatures, charmonium states etc.  
%\subsubsection{Certification of Cosmic Runs}
%The certification of CRUZET runs started with run 308394, which was taken on January 26. After collecting CRUZET data, CMS has started taking CRAFT runs with CMS magnet is ON (~\ref{Cosmics}), and 313052 was first run recorded on March 28. During the entire 2018 year, in total 1018 CRUZET and CRAFT runs has been certified. The DQM-DC team completed certification of cosmic runs but does not provide the JSON files for the cosmic runs as discussed in Section~\ref{Json_files}. 

Table~\ref{table:tab_runs_2017} shows a summary of certified runs per era and their corresponding JSON values during year 2017. The sum of these per era Lumi values together formed total validated Lumi (i.e 41.86 fb$^{-1}$) of {\bf ``Golden JSON''} file which is shown in Table~\ref{table:lumi_run2}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2017%%%%%%%%%%%%%%%%

\begin{table}[htbp]
\centering
%\scriptsize{
\caption{\label{table:tab_runs_2017} Run-list for standard pp collision runs per era, certified by the DC team in 2017 at $\sqrt{s}$ = 13 TeV.}
\smallskip
\begin{tabular}{||c|c|c|c||} 
 \hline
 Era & Run-Range & Dataset Name & JSON Lumi \\
&(Collision Runs Only)& (used in RR) &  (fb$^{-1}$)\\
\hline\hline
Run2017A & 294927-297019 & /PromptReco/Collisions2017A/DQM & 0\\
\hline
Run2017B & 297046-299319 & /PromptReco/Collisions2017B/DQM & 4.792\\
\hline
Run2017C & 299368-302029 & /PromptReco/Collisions2017C/DQM & 9.755\\
\hline
Run2017D & 302030-303434 & /PromptReco/Collisions2017D/DQM & 4.319\\
\hline
Run2017E & 303824-304797 & /PromptReco/Collisions2017E/DQM & 9.424\\
\hline
 Run2017F & 305040-306462 & /PromptReco/Collisions2017F/DQM & 13.57\\
\hline
\end{tabular}
%}
\end{table}

Apart from these standard pp collisions, CMS also collected Xenon-Xenon (XeXe)(as discussed in section~\r{classes}) and pp low pileup (PU) collisions at 13 TeV, and pp reference (pp ref) collisions at center-of-mass energy of 5 TeV. 
Table~\ref{table:extra_runs_2017} shows details of these runs and their corresponding luminosities which are certified by the DC team.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2017%%%%%%%%%%%%%%%%

\begin{table}[htbp]
\centering
\caption{\label{table:extra_runs_2017} Run-list for collision runs other than pp standard collision runs, certified by the DC team in 2017.}
\smallskip
%\scriptsize{
\begin{tabular}{||c|c|c|c||} 
 \hline
 Run Class & Run-Range & Dataset Name & JSON Lumi \\
&(Collision Runs Only)& (used in RR) &  (fb$^{-1}$)\\
\hline\hline
pp ref  & 306546-306657 & /PromptReco/5TeVCollisions2017G/DQM & 0.09\\
(at 5TeV) & & & \\
\hline
pp LowPU & 306828-307082 & /PromptReco/Collisions2017H/DQM & 0.22\\
(at 13TeV) & & & \\
\hline
XeXe & 304899-304907 & /PromptReco/XeXeCollisions2017/DQM & 0.22\\
(at 13TeV) & & & \\
\hline
\end{tabular}
%}
\end{table}

Table~\ref{table:tab_runs} shows a summary of certified runs per era and their corresponding JSON values computed by the DC team in 2018. The sum of these per era Lumi values together formed total validated Lumi (i.e 58.83 fb$^{-1}$) of {\bf ``Golden JSON''} file which is shown in Table~\ref{table:lumi_run2}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2018%%%%%%%%%%%%%%%%

\begin{table}[htbp]
\centering
\caption{\label{table:tab_runs} Run-list for standard pp collision runs per era, certified by the DC team in 2018 at $\sqrt{s}$ = 13 TeV.}
\smallskip
%\scriptsize{
\begin{tabular}{||c|c|c|c||} 
 \hline
 Era & Run-Range & Dataset Name & JSON Lumi \\
&(Collision Runs Only)& (used in RR) &  (fb$^{-1}$)\\
\hline\hline
Commissioning & 314472-315250 & /PromptReco/Collisions2018Commiss/DQM & 0\\
\hline
Run2018A & 315252-316995 & /PromptReco/Collisions2018A/DQM & 13.48 \\
\hline
Run2018B & 317080-319310 & /PromptReco/Collisions2018B/DQM & 6.785 \\
\hline
Run2018C & 319337-320065 & /PromptReco/Collisions2017C/DQM & 6.612\\
\hline
Run2018D & 320673-325175 & /PromptReco/Collisions2017D/DQM & 31.95\\
\hline
\end{tabular}
%}
\vspace{2mm}

\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2018%%%%%%%%%%%%%%%%
\begin{table}[htbp]
\centering
\caption{\label{tab:extra_runs} Run-list for collision runs other than pp standard collisions, certified by the DC team in 2018.}
\smallskip
\begin{tabular}{||c|c|c|c||} 
 \hline
 Run Class & Run-Range & Dataset Name & JSON Lumi \\
&(Collision Runs Only)& (used in RR) &  (fb$^{-1}$)\\
\hline\hline
pp LowPU & 318939-319488 & /PromptReco/SpecialRun2018/DQM & 28.61\\
(at 13TeV) & & & \\
\hline
TOTEM/90m & 319104-319311 & /PromptReco/SpecialRun2018/DQM & 5.29\\
(at 13TeV) & & & \\
\hline
Pb-Pb (HI)  & 326381-327560 & /PromptReco/HICollisions2018A/DQM & 1601 /ub\\
(at 5.02TeV/nucleon) & & & \\
\hline
\end{tabular}
\end{table}
%\subsubsection{JSON Files}

The RunII was a very successful  data-taking period for the CMS experiment, which began in 2015 and ended in December, 2018. The LHC has delivered $\sim$ 163 fb$^{-1}$ of proton-proton (pp) collisions and the CMS has collected more than 92\% of data, which successfully yielding a total dataset of 150 fb$^{-1}$. Out of 150 fb$^{-1}$ recorded luminosity, the DC team is certified 140 fb$^{-1}$ data as ``Good'' for all possible physics processes at the CMS, and known as {\bf ``Golden Physics Data''}. The Golden physics data corresponds to data recorded with all the CMS components and reconstructed physics objects showing good performance. Figure~\ref{Lumi_run2}~\cite{Lumi_run2} depicts the total delivered, recorded and certified luminosities for entire RunII. For entire RunII, the CMS has 93\% data certification efficiency.

\begin{figure}[htbp]
\centering
\includegraphics[scale =0.70]{plots/int_lumi_allcumulative_pp_run2_cert.png}
\caption{\label{Lumi_run2}Plot depicts the total luminosity delivered by the LHC (blue curve) and recorded by the CMS (yellow curve) during {\bf ``RunII (2015-2018)''}. The light orange curve is showing the data certified as ``Good'' for all kind of physics analysis known as ``Golden Physics'' (left) and for ``Muon Physics Only'' (right).}
%{Figure is taken from \url{https://cmsweb.cern.ch/dqm/online/session/8uGnDE}}
%\source {\footnotesize Figure is taken from~\c{DQM_chart}}
\end{figure}

Table~\ref{table:lumi_run2} shows luminosity delivered by the LHC, and recorded by the CMS per year during RunII for pp collisions. Also certified Lumi as ``Golden Physics" by the CMS DC team for each year is shown.

\begin{table}[htbp]
\centering
\caption{\label{table:lumi_run2} The luminosity delivered by the LHC, recorded and certified by the CMS in each year during RunII (2015-2018).}
\smallskip
\begin{tabular}{||c|c|c|c||} 
 \hline
 Year & LHC Delivered & CMS Recorded & CMS Certified \\
 & (fb$^{-1}$)&(fb$^{-1}$)& (fb$^{-1}$)\\
\hline\hline
2015 & 4.21 & 3.80 & 2.33 \\
\hline
2016 & 40.99 & 37.80 & 35.92 \\
\hline
2017 & 49.98 & 45.14  & 41.86 \\
\hline
2018 & 66.90 & 62.76 & 58.83 \\
\hline
\end{tabular}
\end{table}
%In 2018, the LHC has delivered 66.90 fb$^{-1}$ luminosity for these 2005 collision runs, out of which the CMS has recorded 62.76 fb$^{-1}$. The loss of 4.14 fb$^{-1}$ of luminosity corresponds to the dead time and down-time of the detector (as discussed earlier in section~\r{lumilosses}). Out of 2005 runs, the DC team considered only those runs for certification, which are taken with standard HLT menu and thus good for physics. The corresponding luminosity of these runs, is 62.04 fb$^{-1}$. Here the loss of 0.72 fb$^{-1}$ between what CMS recorded (i.e 62.76 fb$^{-1}$) and what the DC team processed as ``Good for physics'' (i.e 62.04 fb$^{-1}$), is due to the runs which were not good for physics (i.e short runs, special runs, runs with 50ns bunch spacing, low PU), and thus not considered for the certification.

%%%%If we want to include run1 and run2, so I keep this plot
\begin{figure}[htbp]
\centering
\includegraphics[scale = 0.55]{plots/int_lumi_cumulative_pp_2.png}
%Figures/int_lumi_allcumulative_pp_run2_cert.png}
\caption[\label{Fig}  Total integrated luminosity delivered by the LHC to the CMS for pp collisions during Run1 (from 2010 to 2012) and Run2 (from 2015 to 2018)~\citep{Lumi_run2}.] { Total integrated luminosity delivered by the LHC to the CMS for pp collisions during Run1 (from 2010 to 2012) and Run2 (from 2015 to 2018)~\citep{Lumi_run2}.}
\end{figure}

%%%%If we want to include only run2, so I keep this plot
\begin{figure}[htbp]
\centering
\includegraphics[scale = 0.55]{plots/int_lumi_cumulative_pp_2_run2.png}
%Figures/int_lumi_allcumulative_pp_run2_cert.png}
\caption[\label{Fig}  Total integrated luminosity delivered by the LHC to the CMS for pp collisions during Run2 (from 2015 to 2018)~\citep{Lumi_run2}.] { Total integrated luminosity delivered by the LHC to the CMS for pp collisions during Run2 (from 2015 to 2018)~\citep{Lumi_run2}.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
\centering
\includegraphics[scale = 0.55]{plots/int_lumi_allcumulative_pp_run2_cert.png}
%Figures/int_lumi_allcumulative_pp_run2_cert.png}
\caption[\label{Fig}  Plot depicts the total luminosity delivered by the LHC (blue curve) and recorded by the CMS (yellow curve) during ``{\bf RunII (2015-2018)}". The light orange curve is showing the data certified as {\bf Good} for all kind of physics analysis known as ``{\bf Golden Physics}".] { Plot depicts the total luminosity delivered by the LHC (blue curve) and recorded by the CMS (yellow curve) during ``{\bf RunII (2015-2018)}". The light orange curve is showing the data certified as {\bf Good} for all kind of physics analysis known as ``{\bf Golden Physics}".}
\end{figure}

%The total luminosity of these runs, which are processed for certification, is 62.04 fb$^{-1}$, and out of this amount of luminosity the DC team validated 58.83 fb$^{-1}$ luminosity as {\bf ``Golden Physics''}, which is corresponding to Golden JSON file. The losses of 3.21 fb$^{-1}$, from processed to validated luminosity (i.e between 62.04 and 58.83 fb$^{-1}$) are caused by ``Quality Flag and HV losses'', which will be discussed in the following section.

\subsection{Lumi Losses}
In order to have a closer look at the performance of the CMS detector, it is very important to make a comparison between the data recorded and validated by the CMS versus what LHC delivered to CMS during the entire the data-taking period. In order to achieve this goal, the DC team provides official luminosity plots (will be shown in the following section) using Golden and Muon physics JSON files, which give luminosity delivered by the LHC to CMS, and the recorded luminosity, and the validated luminosity by the CMS. The difference between the data delivered by the LHC versus data recorded by the CMS, is due to deadtime of CMS detector i.e when CMS is not ready/active to collect data, but LHC starts circulating stable beams. Further, there is also a difference between data recorded by the CMS and data validated as ``Good'' for physics, this difference is known as {\bf ``Lumi Losses''}. There are two types of Lumi losses, the first one is related to quality flag of data marked as ``Bad'' by DPGs and POGs, known as {\bf ``Quality Flag Losses''}. The other one is related to high voltage (HV) or  Detector Control system (DCS) failure  i.e when any subsystem voltage is not at its operating voltage, while CMS collecting data. These losses are referred to {\bf ``HV or DCS Losses''}. 

Further, these Lumi losses can be {\bf ``Inclusive''} and {\bf ``Exclusive''}, depending upon whether any run/data is marked as ``BAD'' by single subsystem or more than one group. If any run/data is marked ``BAD'' more than one DPG and POG, then this loss is considered as {\bf ``Exclusive Lumi Loss''}. But if only one subsystem is flagged particular run as ``BAD'', while it is considered as ``GOOD'' by all other DPGs and POGs, then this loss is referred to {\bf ``Inclusive Lumi Loss''} for that subsystem only. 

%These losses are also reviewed by the DQM-DC and PPD group to see if it is possible to recover any ``Lumi section or run'' of the data flagged as bad. In such cases experts are asked to recheck their findings of that run and revert their data flag from ``Bad to good'' to recover this loss. If any bad data is recovered by the subsystem, the central DC team again performs the entire process to gain the luminosity loss of that particular run. Also, there is a possibility to recover some bad data during the process of re-reconstruction (ReReco).

%The validated luminosity for {\bf ``Muon Physics''} is 60.43 fb$^{-1}$, which is slightly higher than Golden JSON value because runs/data included in Muon JSON file is free from calorimeter decision (~\r{lumilosses}). The Luminosity plots corresponding to these values are shown in Figure~\ref{Lumi_plot_2018}.

