\documentclass[a4paper,11pt]{article}
\usepackage{jinstpub}
%\usepackage{array}
%\usepackage{fancyhdr}
%\usepackage{graphicx,psfrag,amsmath}
%\usepackage{nccmath}
%\usepackage{lineno}
%\usepackage{multibib}
%\usepackage{url}
%\usepackage{multirow}     
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{setspace}
%\usepackage[margin=16pt,font={small,stretch=1.1}]{caption}
%\usepackage[usenames,dvipsnames]{color}
%\usepackage[caption=false]{subfig}
%\usepackage{cite}
%\usepackage{rotating}
%\usepackage{pdfpages}
%\usepackage{gensymb}
%\usepackage{bold-extra}
%\usepackage[italic]{hepnames}
%\usepackage[belowskip=-1pt,aboveskip=2pt]{caption}
%\setlength{\headheight}{15pt} 
%\usepackage[pdfpagelabels]{hyperref}
%\usepackage[•]{\hypersetup}
%%%\renewcommand{\familydefault}{\sfdefault}
\pdfoutput=1 
\title{\boldmath Data Quality Monitoring and Certification at the CMS}
\author[1]{(this is a example, i just copied jinst sample tex and comma appears before superscript 1 for first author which is weird, need to check this) Kaori Maeshima,}
\author[2]{Sandeep Kaur}
\affiliation[1]{Fermilab,USA}
\affiliation[2]{Panjab University,\\Chandigarh, India}
\emailAdd{Sandeep.hep@gmail.com}
\abstract{The higher collision energies and the more than five times larger size of the datasets recorded in Run2, were used to improve results and open new chapters throughout the CMS's physics program. At this time, the analysis of the first years of this data-taking period has given rise to about 200 published results, with many more results still in preparation. Most of the already published the CMS results from RunII are based on data recorded in 2015 or 2016, while the total number of proton-proton collisions accumulated in RunII is more than three times higher, and the most important heavy-ion run of this period has just ended now. The large new dataset will be used to expand the direct searches for new physics, in particular for rare events with unusual signatures such as long-lived, heavy particles.}
\keywords{Only keywords from JINST's keywords list please}
\arxivnumber{for example 1234.56789 (only if you have one) } % only if you have one
% \collaboration{\includegraphics[height=17mm]{example-image}\\[6pt]
%   XXX collaboration}
\collaboration[c]{on behalf of the CMS collaboration}

\begin{document}
\maketitle
\flushbottom


\clearpage
\input{Introduction}
\input{DQM_tool}
\input{Data_Certification}

\acknowledgments

This is the most common positions for acknowledgments. A macro is
available to maintain the same layout and spelling of the heading.

\begin{thebibliography}{99}
\input{biblio}\label{biblo:biblo}
\end{thebibliography}
\appendix
\include{Appendix}\label{chap:Appendix}
\cleardoublepage
\end{document}

\end{document}
