\section{DQM-DC Tools}
Data quality monitoring (DQM) plays an important role to optimize the detector and its operating efficiency. Also, it makes available certified data with the good run list only to perform physics analyses. In the CMS experiment, there is a standardized end to end DQM chain as shown in Figure~\ref{DQM_Fig}. This system provides the following features:
\begin{itemize}
\item In order to perform quality and validity tests, it provides tools for the creation, filling, and transport of the histograms with standardized algorithms.
\item It facilitates the online monitoring of all the subsystems for the detector, the trigger, the data acquisition (DAQ) system. The DQM system also provides a platform to check hardware status, the offline reconstruction of data and for validating calibration results, software releases and simulated data.
%\item visualization of the monitoring results.
\item Certification of datasets for performing physics analyses.
%\item Retrieval of DQM quantities from the conditions database.
\item Standardization and integration of DQM components in CMS software releases.
%\item Organization and operation of the activities, including shifts and tutorials.
\end {itemize}
\begin{figure}[htbp]
\centering
\includegraphics[scale =0.5]{Figures/DQM_Chart.png}\\
\caption[\label{fig:1} Detailed view of the DQM systems.]{Detailed view of the DQM systems~\cite{DQM_chart}.}
\label{DQM_Fig}
\end{figure}
\subsubsection{Online DQM System}
\label{Online DQM System}
The online DQM system plays a key role in the data processing at the CMS P5. The DQM distributions are produced at two levels: the first one is high-level trigger (HLT) filter units and the other one is DQM applications. The DQM system works in the  following three steps as shown in Figure~\ref{DQM_processing}:
\begin{itemize}
\item {\bf Data Processing}: 
The HLT filter units provide event processing rate up to 100 kHz and thus create a limited set of histograms. At the end of each luminosity section, these histograms are transferred to the Storage Manager by the HLT filter units. Further, the histograms which are identical among different HLT units, are added together and then uploaded to a Storage Manager. The Storage Manager stores these histograms into files and delivered them to DQM applications at the rate of $\approx$ 10-15 Hz. The DQM group provide a set of selections. At the  DQM applications, trigger path selections are applied to filter the events. The DQM stream produces only raw data events and can provide additional HLT information if requested explicitly. The DQM applications run it's choice of analysis modules and algorithms on events that are the output of the Storage Manager, and produce files in form of monitoring elements. While processing events, the DQM system also includes metadata, for example {\bf ``Run number''}, the time when the event was occurred etc. This output of the event processing at the DQM applications in the form of histograms/distributions is used for quality test of the data collected by the CMS detector. The detector level algorithms are used to check known software and hardware problems for example issues related to trigger, review/checks for bad channels, any noise, occupancy problems etc.
\begin{figure}[htbp]
\centering
\includegraphics[scale =0.5]{Figures/DC_2.pdf}\\
\vspace{-4mm}
\caption{\label{fig:2} Flow chart of data processing, visualization, and operation in Online and Offline DQM system.}
\end{figure}
\item {\bf Visualization:}
The output of the data processing is made available to a central DQM GUI (a web-based Graphical User Interface for browsing CMS DQM information, more details are in section~\ref{GUI}) for visualization of the data in real-time~\cite{visuualization}. During data-taking, the data is stored in the form of ROOT files~\cite{root} as explained in~\ref{Tier_operation}. Once the run is finished, the final results are uploaded on the GUI server. At GUI server, these files are merged together and their back-up is stored on tape. Further, the summary of certification produced by the online DQM system is extracted and delivered to the run registry (more details in Section~\ref{RR}). This summary also transferred to the condition database, and can be analyzed using web-based monitoring (WBM) application~\cite{WBM}.
\item {\bf Operation:} All DPGs are responsible to take care of their choice of conditions and any updates if required. They provide the application configurations to execute to the DQM group. Further, their reviewed configurations are deployed into a DQM test system by the DQM-DC group. At this point, the updated configurations are first tested about 24 hours against recent data. If everything goes well, the production configuration is upgraded by the DQM-DC group to the central DQM system. This provides maintenance of data quality and spot problems immediately if any. The DQM team is responsible to perform investigations for the following three streams:
\begin{itemize}
\item To integrate and standardize the DQM processes, specifically to characterize and uphold standard interfaces, the appearance, and the behaviour of the summary information and naming conventions. To incorporate and institutionalize the DQM forms, specifically to characterize and uphold standard interfaces, naming traditions, the appearance, and the conduct of the rundown level data.
\item To organize shift activities, and provide shift training and  documentation/tutorials to the shifters.
\item To maintain communication with the responsible persons for each subsystem DQM and the various analysis groups who are using the DQM tools. The DQM-DC group is also responsible to take care of all the data processing components for example proxy settings for Storage Manager, the event display for all physics processes that produce during collisions, automatically start and stop of the run at P5 etc. 
\end{itemize}
\end{itemize}
\begin{figure}[htbp]
\centering
\includegraphics[scale = 0.35]{Figures/GUI_new.png}
\caption[\label{Fig}  Snapshot of the CMS DQM GUI used for the visualization of the data quality information.]{ Snapshot of the CMS DQM GUI used for the visualization of the data quality information~\cite{GUI}.}
\end{figure}