\section{Introduction}
\label{sec:Introduction}
\vspace{5mm}
During RunII (2015-2018), the CMS experiment has collected data from proton-proton (pp) collisions at center-of-mass energy of 13 TeV. The CMS collaboration has a dedicated Level-1 (L1) coordination group called {\bf ``Physics Performance and Dataset (PPD)''}, which is responsible for the definition and validation of collision datasets for physics, and examining the quality of the data thoroughly. We got an opportunity to work with {``\bf Data Quality Monitoring and Data Certification''} group, which is Level-2 subgroup of the {\bf PPD} group. In this group, the contribution in the certification of the 2017 and 2018 data collected by the CMS detector is made, and this work will be continued for the upgarde of DQM tools during the Long Shutdown 2 (LS2).



